# txnotes

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/alexandr7035/txnotes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alexandr7035/txnotes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/txnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/alexandr7035/txnotes/: MainActivity.kt
app/src/main/java/by/alexandr7035/txnotes/core/: App.kt
app/src/main/java/by/alexandr7035/txnotes/core/extensions/: Context.kt  Long.kt  NavController.kt  NavHostFragment.kt  Timber.kt
app/src/main/java/by/alexandr7035/txnotes/di/: AppModule.kt
app/src/main/java/by/alexandr7035/txnotes/presentation/: MainActivity.kt  NoteUiModel.kt
app/src/main/java/by/alexandr7035/txnotes/presentation/create_note/: CancelCreateNoteFragment.kt  CreateNoteFragment.kt  CreateNoteViewModel.kt
app/src/main/java/by/alexandr7035/txnotes/presentation/delete_notes/: DeleteNotesFragment.kt
app/src/main/java/by/alexandr7035/txnotes/presentation/edit_note/: CancelEditNoteFragment.kt  EditNoteFragment.kt  EditNoteViewModel.kt
app/src/main/java/by/alexandr7035/txnotes/presentation/notes_list/: NoteClickListener.kt  NoteClickListenerWithSelection.kt  NoteListItemUiModel.kt  NoteLongClickListener.kt  NotesAdapter.kt  NotesListFragment.kt  NotesListViewModel.kt
app/src/main/java/by/alexandr7035/txnotes/presentation/view_note/: ViewNoteFragment.kt  ViewNoteViewModel.kt
app/src/main/java/com/alexandr7035/txnotes/: CreateNewNoteActivity.java  EditNoteActivity.java  MainActivity.java  NotesRecycleViewAdapter.java  ShowNoteActivity.java  TXNotesApplication.java
app/src/main/java/com/alexandr7035/txnotes/activities/: CreateNewNoteActivity.java  EditNoteActivity.java  MainActivity.java  MainActivity.kt  NoteActivity.java  RecycleBinActivity.java  ShowNoteActivity.java
app/src/main/java/com/alexandr7035/txnotes/adapters/: NotesAdapter.java  NotesRecycleViewAdapter.java  NotesRecyclerViewAdapter.java
app/src/main/java/com/alexandr7035/txnotes/db/: NoteEntity.java  NotesDao.java  NotesDatabase.java
app/src/main/java/com/alexandr7035/txnotes/dialogs/: DeleteNotesDialog.kt  ExitConfirmationDialog.java  ExportNotesConformationDialog.kt  InfoDialog.kt  PermissionExplanationWESDialog.kt  VersionChangesDialog.java
app/src/main/java/com/alexandr7035/txnotes/dialogs/core/: CustomDialog.kt  PosNegDialog.kt  SingleActionDialog.kt
app/src/main/java/com/alexandr7035/txnotes/utils/: NoteToTxtSaver.kt  NotesSorter.java  SortingState.kt
app/src/main/java/com/alexandr7035/txnotes/viewmodel/: CreateNoteViewModel.java  CreateNoteViewModelFactory.java  EditNoteViewModel.java  EditNoteViewModelFactory.java  MainViewModel.java  MainViewModelFactory.java  NoteViewModel.java  NoteViewModelFactory.java  NotesRepository.java  ShowNoteViewModel.java  ShowNoteViewModelFactory.java
app/src/main/java/com/alexandr7035/txnotes/views/: NavigationMenuItem.java
app/src/main/java/com/example/txnotes/: CreateNewNoteActivity.java  EditNoteActivity.java  MainActivity.java  NoteWidget.java  NotesRecycleViewAdapter.java  Other.java  ShowNoteActivity.java  TXNotesApplication.java
app/src/main/java/com/example/txnotes/db/: NoteEntity.java  NotesDao.java  NotesDatabase.java  NotesEntity.java  TXDatabase.java
app/src/main/res/drawable/: background_dialog_button.xml  background_navigation_menu_item.xml  background_note_field.xml  background_note_item.xml  background_primary_button.xml  color_note_text.xml  default_field_background.xml  foreground_note_item.xml  ic_add.xml  ic_edit.xml  ic_mark.xml  ic_save.xml  ic_trash.xml  new_note_button.xml  note_view_background.xml  note_view_background_selected.xml  scrollbar.xml  toolbar_button_background.xml  toolbar_button_pressed.xml
app/src/main/res/layout/: activity_create_new_note.xml  activity_edit_note.xml  activity_main.xml  activity_note.xml  activity_recycle_bin.xml  activity_show_note.xml  dialog_delete_notes.xml  dialog_exit_confirmation.xml  dialog_export_notes.xml  dialog_info.xml  dialog_note_info.xml  dialog_persmissions_write_ext.xml  dialog_version_change.xml  fragment_cancel_create_note.xml  fragment_cancel_edit_note.xml  fragment_create_note.xml  fragment_delete_notes.xml  fragment_edit_note.xml  fragment_notes_list.xml  fragment_view_note.xml  navigation_menu_main.xml  view_navigation_menu_item.xml  view_note.xml  view_note_item.xml
app/src/main/res/menu/: menu_main_activity_toolbar.xml  menu_note_activity_toolbar.xml  toolar_create_note_fragment.xml  toolbar_edit_note_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  simple_values.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/test/java/by/alexandr7035/txnotes/: ExampleUnitTest.kt
app/src/test/java/com/alexandr7035/txnotes/: ExampleUnitTest.java
app/src/test/java/com/example/txnotes/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/by/alexandr7035/data/local/: NoteEntity.kt  NotesDao.kt  NotesDatabase.kt
data/src/main/java/by/alexandr7035/data/repository/: NotesRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/by/alexandr7035/domain/extentions/: String.kt
domain/src/main/java/by/alexandr7035/domain/model/: CreateNoteModel.kt  DeleteNoteModel.kt  EditNoteModel.kt  Note.kt
domain/src/main/java/by/alexandr7035/domain/repository/: NotesRepository.kt
domain/src/main/java/by/alexandr7035/domain/usecase/: CreateNoteUseCase.kt  DeleteNotesUseCase.kt  EditNoteUseCase.kt  GetNoteByIdUseCase.kt  GetNotesListUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
