<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item_sort_submenu"
        android:title="@string/menu_sort_submenu">
        <menu>

            <item
                android:id="@+id/item_sort_by_mdtate_new_first"
                android:title="@string/menu_sort_by_mdate_new_first" />

            <item
                android:id="@+id/item_sort_by_mdtate_old_first"
                android:title="@string/menu_sort_by_mdate_old_first" />

            <item
                android:id="@+id/item_sort_by_text"
                android:title="@string/menu_sort_by_text" />

        </menu>
    </item>

    <item
        android:id="@+id/item_exit"
        android:title="@string/menu_exit" />
</menu>