<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alexandr7035.txnotes.activities.NoteActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="?attr/actionModeCloseDrawable"
        app:theme="@style/ToolbarTheme">

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorToolbarTitle"
            android:textSize="@dimen/toolbar_title_font_size"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"/>


    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/noteTitleView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/default_field_background"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="50"
        android:padding="10dp"
        android:textSize="@dimen/note_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteTitleView">

        <EditText
            android:id="@+id/noteTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/default_field_background"
            android:ems="10"
            android:enabled="false"
            android:gravity="start|top"
            android:hint="@string/hint_set_note_text"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textColor="@drawable/color_note_text"
            android:textSize="@dimen/note_text" />


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
