<?xml version="1.0" encoding="utf-8"?>

<!-- DrawerLayout MUST be the root view of the activity according to documentation -->
<!-- So the main layout is inside the RrawerLayout here -->
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- The main layout
         (Must be declared fist in this file (before navigation menu),
         otherwise navigation menu's items won't be clickable ¯\_(ツ)_/¯ -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        tools:context=".activities.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/drawerBtn"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@drawable/toolbar_button_background"
                android:onClick="showDrawerAction"
                android:paddingTop="20dp"
                android:paddingBottom="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/menu_button"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/appTitleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/app_name"
                android:textColor="@color/colorActivityTitle"
                android:textSize="@dimen/app_tile_font_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/drawerBtn"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/app_name" />

            <ImageButton
                android:id="@+id/menuBtn"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:background="@drawable/toolbar_button_background"
                android:onClick="showMenuAction"
                android:paddingTop="17dp"
                android:paddingBottom="17dp"
                android:scaleType="fitCenter"
                android:src="@drawable/menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/toolbar_button_background" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notesRecycleView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainBar" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/deleteNoteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="10dp"
            android:src="@drawable/delete_note_btn"
            app:layout_constraintBottom_toBottomOf="@+id/notesRecycleView"
            app:layout_constraintEnd_toEndOf="@+id/notesRecycleView" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/createNoteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="10dp"
            android:onClick="createNewNoteAction"
            android:src="@drawable/plus"
            app:layout_constraintBottom_toBottomOf="@+id/notesRecycleView"
            app:layout_constraintEnd_toEndOf="@+id/notesRecycleView" />


    </androidx.constraintlayout.widget.ConstraintLayout>



    <!-- A container for navigation menu
        Navigation menu is loaded from separate xml -->
    <LinearLayout
        android:id="@+id/navigationMenuContainer"
        android:layout_width="@dimen/navigationMenuWith"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:orientation="vertical"
        android:fitsSystemWindows="false"
        android:clickable="true">

        <include
            layout="@layout/navigation_menu_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>



</androidx.drawerlayout.widget.DrawerLayout>