<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout
    android:id="@+id/navigationMenu"
    android:layout_width="@dimen/navigationMenuWith"
    android:layout_height="match_parent"
    android:background="@color/colorNavigationMenu"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorNavigationMenuHeader" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorNavigationMenuBody"
        android:orientation="vertical"
        android:padding="10dp">


        <com.alexandr7035.txnotes.views.NavigationMenuItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:item_text="@string/menu_export_to_txt"
            app:item_icon="@drawable/txt"/>

        <com.alexandr7035.txnotes.views.NavigationMenuItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:item_text="@string/menu_trash_can"
            app:item_icon="@drawable/trash"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray" />

        <com.alexandr7035.txnotes.views.NavigationMenuItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:item_text="@string/menu_about_app"
            app:item_icon="@drawable/about"/>


    </LinearLayout>



</LinearLayout>

</ScrollView>