<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/colorNoteWidget"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/noteDateView"
        android:tag="noteDateView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:layout_weight="1"
        android:text=""
        android:textSize="@dimen/note_date_font_size"
        android:gravity="center|left"
        />

    <TextView
        android:id="@+id/noteTitleView"
        android:tag="noteTitleView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:text=""
        android:textSize="@dimen/note_title_font_size"
        android:gravity="center_vertical|left"
        />

</LinearLayout>