<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/note_view_background"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/noteDateView"
        android:tag="noteDateView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:text=""
        android:textSize="@dimen/note_date_font_size"
        android:gravity="center|left"
        />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorNoteWidgetSeparator"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/noteTitleView"
        android:tag="noteTitleView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:text=""
        android:textSize="@dimen/note_title_font_size"
        android:gravity="center_vertical|left"
        android:maxLines="1"
        android:layout_gravity="center|left"

        />

</LinearLayout>